[gd_scene load_steps=5 format=1]

[ext_resource path="res://basecamp.gd" type="Script" id=1]
[ext_resource path="res://switch_scenes.gd" type="Script" id=2]
[ext_resource path="res://black_rect.jpg" type="Texture" id=3]
[ext_resource path="res://reset.gd" type="Script" id=4]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="basecamp_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 1170.0
margin/right = 210.0
margin/bottom = 1270.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 2 )

[node name="Label" type="Label" parent="basecamp_button"]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 40.0
margin/right = 116.0
margin/bottom = 54.0
text = "Basecamp"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="construction_site_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 260.0
margin/top = 1170.0
margin/right = 460.0
margin/bottom = 1270.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 2 )

[node name="Label" type="Label" parent="construction_site_button"]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 20.0
margin/top = 40.0
margin/right = 129.0
margin/bottom = 54.0
text = "Construction Site"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="log_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 510.0
margin/top = 1170.0
margin/right = 710.0
margin/bottom = 1270.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 2 )

[node name="Label" type="Label" parent="log_button"]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 80.0
margin/top = 40.0
margin/right = 107.0
margin/bottom = 54.0
text = "Log"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Log" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 60.0
margin/right = 550.0
margin/bottom = 810.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/scale = Vector2( 2, 5 )

[node name="Label" type="Label" parent="Log"]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "Log"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="log" type="RichTextLabel" parent="Log"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 30.0
margin/right = 390.0
margin/bottom = 740.0
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="Resources" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 840.0
margin/right = 320.0
margin/bottom = 1140.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/scale = Vector2( 1.5, 2 )

[node name="Label" type="Label" parent="Resources"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="inventory" type="Label" parent="Resources"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 30.0
margin/right = 99.0
margin/bottom = 44.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Buildings" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 440.0
margin/top = 840.0
margin/right = 690.0
margin/bottom = 990.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/scale = Vector2( 1.25, 1 )

[node name="Label" type="Label" parent="Buildings"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="inventory" type="Label" parent="Buildings"]

rect/scale = Vector2( 0.9, 0.9 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 30.0
margin/right = 99.0
margin/bottom = 44.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Workers" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 440.0
margin/top = 990.0
margin/right = 690.0
margin/bottom = 1140.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/scale = Vector2( 1.25, 1 )

[node name="Label" type="Label" parent="Workers"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="inventory" type="Label" parent="Workers"]

rect/scale = Vector2( 0.9, 0.9 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 30.0
margin/right = 99.0
margin/bottom = 44.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Title" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "LOG"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="workers_label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 430.0
margin/top = 10.0
margin/right = 470.0
margin/bottom = 24.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="reset_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 70.0
margin/right = 110.0
margin/bottom = 130.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RESET!"
flat = false
script/script = ExtResource( 4 )

[node name="reset_button1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 70.0
margin/right = 110.0
margin/bottom = 130.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RESET!"
flat = false
script/script = ExtResource( 4 )

[node name="reset_button2" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 70.0
margin/right = 110.0
margin/bottom = 130.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RESET!"
flat = false
script/script = ExtResource( 4 )


